[gd_scene load_steps=5 format=3 uid="uid://lwnm4h0vv8lj"]

[ext_resource type="Texture2D" uid="uid://ul4n7nkxe12w" path="res://third-party/kenney-1-bit/monochrome-transparent.png" id="1_45w70"]
[ext_resource type="Script" path="res://world/tv.gd" id="1_qqbqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg1r6"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yeus"]
atlas = ExtResource("1_45w70")
region = Rect2(170, 119, 16, 16)

[node name="Tv" type="StaticBody2D"]
script = ExtResource("1_qqbqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kg1r6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0yeus")
